#################################################################################################
#                                       welcome here !
#################################################################################################

to backup your system you have to :

1. stay calm
2. drink a cup of tea
3. call baraka or dib ;)



--> Sorry i panicked when i lost my VM disk so i had to cry for 1hour and get depressed for a hole day

#################################################################################################
#                                       Your welcome
#################################################################################################